{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aktin-dwh-admin-gui": {
      "root": "projects/main",
      "sourceRoot": "projects/main/src",
      "projectType": "application",
      "prefix": "admin-gui",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@ngrx/schematics:entity": {
          "skipTests": true
        },
        "@ngrx/schematics:reducer": {
          "skipTests": true
        },
        "@ngrx/schematics:effect": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../../../target/aktin-dwh-admin-gui",
            "index": "projects/main/src/index.html",
            "main": "projects/main/src/main.ts",
            "polyfills": "projects/main/src/polyfills.ts",
            "tsConfig": "projects/main/tsconfig.app.json",
            "assets": ["projects/main/src/favicon.ico", "projects/main/src/assets"],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/main/src/styles.css",
              "projects/main/src/assets/css/main.css"
            ],
            "scripts": [
              "node_modules/@fortawesome/fontawesome-free/js/all.js",
              "node_modules/systemjs/dist/system.js",
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/main/src/environments/environment.ts",
                  "with": "projects/main/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "aktin-dwh-admin-gui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "aktin-dwh-admin-gui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aktin-dwh-admin-gui:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/main/tsconfig.app.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "dwh-admin-utils": {
      "root": "projects/dwh-admin-utils",
      "sourceRoot": "projects/dwh-admin-utils/src",
      "projectType": "library",
      "prefix": "utils",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dwh-admin-utils/tsconfig.lib.json",
            "project": "projects/dwh-admin-utils/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["projects/dwh-admin-utils/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "aktin-dwh-admin-gui",
  "cli": {
    "defaultCollection": "@ngrx/schematics"
  }
}
